spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/VR
spring.datasource.username=alex
spring.datasource.password=root
server.port=9000
